<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontakty</title>
</head>
<body>
    <div class = "jumbotrom">
        <div class = "karta">
                <div class="karta--hlava">
                    <img class="karta--hlava__img" src="./img/Ba.jpg" alt="Zuzana Bernátová">
                    <h1>Zuzana Bernátová</h1>
                </div>
                <div class="karta--tělo">
                    <p>Pozice: Pedagog</p>
                    <p>Email: zuzana.bernatova@pslib.cz</p>
                    <p>telefon: XXX XXX XXX</p>
                </div>
        </div>
    </div>
</body>
</html>